apiVersion: tenancy.x-k8s.io/v1alpha1
kind: TenantNamespace
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: tenantnamespace-sample
  namespace: tenant1admin
spec:
  # Add fields here
  name: t1-ns1
